#Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит
#натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X


import os
os.system('cls')

n=int(input("Введите число N: "))
array = list(range(1, n+1))
print(array)
x=int(input("Введите число X: "))
print(sum([1 for i in range(1, len(array)) if array[i] == x]))