#Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые
#встречаются в обоих наборах.
#Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств


import os
os.system('cls')

n, m =input("Введите число N, M: ").split()
nums1 = [int(i) for i in input().split()]
nums2 = [int(j) for j in input().split()]
print(*sorted(set(nums1).intersection(nums2)))
