#Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)
#Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
#Вывод: [1, 9, 13, 14, 19]
#5
#15


import os
os.system('cls')

n = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
minimal = int(input('Введите минимальное число: ' ))
maximal = int(input('Введите максимальное число: '))
print([i for i in range(len(n)) if minimal <= n[i] <= maximal])